font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

window_padding_width 0
placement_strategy center
confirm_os_window_close 0

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_font_style   bold
inactive_tab_font_style normal

cursor_shape           beam
cursor_shape_unfocused hollow
cursor_blink_interval  0
mouse_hide_wait        3.0

background_opacity         0.98
dynamic_background_opacity yes
enable_audio_bell          no
selection_foreground       none
selection_background       none

map alt+n       new_tab
map alt+w       close_tab
map alt+tab     next_tab

wayland_titlebar_color system
close_on_child_death   yes

include colors
