# Tabs
map ctrl+n        new_tab
map ctrl+w        close_tab

# Fonts
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Misc
enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0
close_on_child_death yes
background_opacity 0.98
cursor_shape beam
cursor_shape_unfocused beam

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

include colors
