# Tabs
map alt+n        new_tab
map alt+q        close_tab
map alt+k        next_tab
map alt+j        previous_tab

# Windows
map alt+enter         launch
map alt+w             close_window
map alt+e             layout_action next_layout
map alt+shift+k       next_window
map alt+shift+j       previous_window

# Fonts
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Misc
enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0
close_on_child_death yes
background_opacity 0.9

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

include colors
