#  ─────────────[ Font ]─────────────
font_family      JetBrainsMono Nerd Font Mono
font_size        12.0

# ─────────────[ Text Cusor ]─────────────
cursor_shape           beam
cursor_shape_unfocused underline
cursor_blink_interval  0

# ─────────────[ Terminal bell ]─────────────
enable_audio_bell          no

# ─────────────[ Window layout ]─────────────
window_margin_width 3 5 3 5
confirm_os_window_close 0

# ─────────────[ Tab Bar ]─────────────
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_font_style   bold
inactive_tab_font_style normal
map alt+n               new_tab
map alt+w               close_tab
map alt+tab             next_tab

# ─────────────[ Color Scheme ]─────────────
background_opacity         0.98
selection_foreground       none
selection_background       none

# ─────────────[ Misc ]─────────────
close_on_child_death   yes
include colors
