{
  "layer": "bottom",
  "modules-left": ["niri/workspaces", "custom/separator", "group/system-info"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "group/laptop-info",
    "wireplumber",
    "custom/separator",
    "wireplumber#source",
    "clock",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/laptop-info": {
    "orientation": "horizontal",
    "modules": ["backlight", "custom/separator", "battery"],
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "tooltip": false,
  },
  "memory": {
    "format": " {used}/{total} GiB",
    "interval": 1,
    "tooltip": false,
  },
  "temperature": {
    "thermal-zone": 2,
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 95,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
    "tooltip": false,
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-empty": " No Media",
    "status-icons": {
      "paused": "",
      "playing": "",
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 40,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} {usage}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {usage}%  ",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}%",
    "format-muted": "󰍭 muted",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M:%S}",
    "tooltip": false,
    "format-alt": " {:%A, %B %d}",
    "on-click-right": "kitty",
  },
  "custom/separator": {
    "format": "  ",
    "tooltip": false,
  },
}
