{
  "layer": "bottom",
  "modules-left": ["niri/workspaces", "custom/separator", "group/system-info"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "backlight",
    "battery",
    "wireplumber",
    "custom/separator",
    "wireplumber#source",
    "clock",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "cpu": {
    "format": "п‹›вЂ‰{usage}%",
    "interval": 1,
    "tooltip": false,
  },
  "memory": {
    "format": "ої…вЂ‰{used}/{total}вЂ‰GiB",
    "interval": 1,
    "tooltip": false,
  },
  "temperature": {
    "thermal-zone": 2,
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}вЂ‰{temperatureC}В°C",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹€"],
    "tooltip": false,
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-empty": "пЂЃ  No Media",
    "status-icons": {
      "paused": "пЃ‹",
      "playing": "пЃЊ",
      "stopped": "пЃЌ",
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 40,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 7,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{icon} {time}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ muted",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "tooltip": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "п„° {volume}%",
    "format-muted": "п„± muted",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 5,
  },
  "clock": {
    "interval": 1,
    "format": "пЂ— {:%H:%M:%S}",
    "tooltip": false,
    "format-alt": "вЂ‰пЃі {:%A, %B %d}",
    "on-click-right": "kitty",
  },
  "custom/separator": {
    "format": " вЂў ",
    "tooltip": false,
  },
}
