{
  "layer": "top",
  "modules-left": ["niri/workspaces", "custom/separator", "group/system-info"],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "group/laptop-info",
    "wireplumber",
    "custom/separator",
    "wireplumber#source",
    "clock",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/laptop-info": {
    "orientation": "horizontal",
    "modules": ["backlight", "custom/separator", "battery"],
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "cpu": {
    "format": "ΎΤ╝έΑΚ{usage}%",
    "interval": 1,
    "tooltip": false,
  },
  "memory": {
    "format": "Ό┐ΖέΑΚ{used}/{total}έΑΚGiB",
    "interval": 1,
    "tooltip": false,
  },
  "temperature": {
    "thermal-zone": 2,
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 95,
    "format": "{icon}έΑΚ{temperatureC}┬░C",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΘ"],
    "tooltip": false,
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-empty": "ΎΑΒ No Media",
    "status-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ",
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 40,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} {usage}%",
    "format-icons": ["≤░Δγ", "≤░Δδ", "≤░Δε", "≤░Δζ", "≤░Δη", "≤░Δθ", "≤░Δι"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {usage}% ΎΣΕ ",
    "format-icons": {
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
    },
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ muted",
    "format-icons": {
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "≤░Ξυ {volume}%",
    "format-muted": "≤░Ξφ muted",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
  },
  "clock": {
    "interval": 1,
    "format": "≤░ξΦ {:%H:%M:%S}",
    "tooltip": false,
    "format-alt": "ΎΒ│ {:%A, %B %d}",
    "on-click-right": "kitty",
  },
  "custom/separator": {
    "format": " ΎΣΕ ",
    "tooltip": false,
  },
}
