{
  "modules-left": [
    "niri/workspaces",
    "custom/separator",
    "group/system-info"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "backlight",
    "battery",
    "wireplumber",
    "custom/separator",
    "wireplumber#source",
    "clock",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "cpu": {
    "format": "пӢӣвҖү{usage}%",
    "interval": 1,
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "memory": {
    "format": "оҝ…вҖү{used}/{total}вҖүGiB",
    "interval": 1,
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "temperature": {
    "thermal-zone": 2,
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}вҖү{temperatureC}В°C",
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҲ"],
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-empty": "пҖҒ  No Media",
    "status-icons": {
      "paused": "пҒӢ",
      "playing": "пҒҢ",
      "stopped": "пҒҚ",
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 40,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 7,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{icon} {time}",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ muted",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "tooltip": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "п„° {volume}%",
    "format-muted": "п„ұ muted",
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 5,
  },
  "clock": {
    "interval": 1,
    "format": "пҖ— {:%H:%M:%S}",
    "tooltip": false,
    "format-alt": "вҖүпҒі {:%A, %B %d}",
    "on-click-right": "kitty",
  },
  "custom/separator": {
    "format": " вҖў ",
    "tooltip": false,
  },
}
