{
  "modules-left": [
    "niri/workspaces",
    "custom/separator",
    "group/system-info"
  ],
  "modules-center": ["group/media"],
  "modules-right": [
    "tray",
    "backlight",
    "battery",
    "wireplumber",
    "custom/separator",
    "wireplumber#source",
    "clock",
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/cava",
      "mpris",
    ],
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "cpu": {
    "format": "пЛЫвАЙ{usage}%",
    "interval": 1,
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "memory": {
    "format": "оњЕвАЙ{used}/{total}вАЙGiB",
    "interval": 1,
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "temperature": {
    "thermal-zone": 2,
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}вАЙ{temperatureC}¬∞C",
    "format-icons": ["пЛЛ", "пЛК", "пЛЙ", "пЛИ", "пЛИ"],
    "tooltip": false,
    "on-click": "missioncenter",
  },
  "custom/cava": {
    "exec": "~/.local/bin/cava-waybar",
    "on-click": "kitty -e cava",
    "format": "{}",
    "tooltip": false,
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-empty": "пАБ  No Media",
    "status-icons": {
      "paused": "пБЛ",
      "playing": "пБМ",
      "stopped": "пБН",
    },
    "dynamic-order": ["title", "artist"],
    "max-length": 40,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 7,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{icon} {time}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "у∞ЭЯ muted",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "tooltip": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "пД∞ {volume}%",
    "format-muted": "пД± muted",
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 5,
  },
  "clock": {
    "interval": 1,
    "format": "пАЧ {:%H:%M:%S}",
    "tooltip": false,
    "format-alt": "вАЙпБ≥ {:%A, %B %d}",
    "on-click-right": "kitty",
  },
  "custom/separator": {
    "format": " вАҐ ",
    "tooltip": false,
  },
}
