/* ──────────[ Config ]────────── */
@import "~/.config/rofi/colors"

configuration {
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Inter Font 12";
}

/* ──────────[ Window ]────────── */
window {
    width:                       700px;
    height:                      400px;
    margin:                      0px;
    padding:                     2px;
    background-color:            @selected;
    border-radius:               12px;
}

/* ──────────[ Mainbox ]────────── */
mainbox {
    padding:                     8px;
    background-color:            @background;
    border-radius:               12px;
    orientation:                 vertical;
    children:                    ["inputbar", "listbox"];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["listview"];
}

/* ──────────[ Inputbar ]────────── */
inputbar {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    ["entry"];
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 " 󰍉 Search";
}

/* ──────────[ Listview ]────────── */
listview {
    columns:                     2;
    lines:                       8;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* ──────────[ Elements ]────────── */
element {
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #121212;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ──────────[ Error ]────────── */
textbox {
    padding:                     12px;
    font:                        "Inter Font 20";
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     15px;
    border:                      0.5px solid;
    border-color:                @selected;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
}
