/* ──────────[ Config ]────────── */
@import "~/.config/rofi/colors"

configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Propo 12";
}

/* ──────────[ Window ]────────── */
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    height:                      410px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               50px;
    cursor:                      "default";
    margin:                      0px;
    padding:                     2px;
    background-color:            @selected;
    border-radius:               12px;
}

/* ──────────[ Mainbox ]────────── */
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px;
    background-color:            @background;
    border-radius:               12px;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     12px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/splash-image.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy" ];
    border-radius:               12px;
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/* ──────────[ Inputbar ]────────── */
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 " 󰍉 Search";
    placeholder-color:           inherit;
}

/* ──────────[ Listview ]────────── */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* ──────────[ Elements ]────────── */
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  #1E1E28;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  #1E1E28;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  #1E1E28;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ──────────[ Message and Error ]────────── */
message {
    background-color:            transparent;
}
textbox {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
