/* ──────────[ Config ]────────── */
@import "~/.config/rofi/colors"

configuration {
    font:                        "Inter Font 12";
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

/* ──────────[ Window ]────────── */
window {
    width:                       800px;
    padding:                     2px;
    background-color:            @selected;
    border-radius:               8px;
}

/* ──────────[ Mainbox ]────────── */
mainbox {
    spacing:                     15px;
    padding:                     30px;
    background-color:            @background;
    border-radius:               8px;
    children:                    ["prompt", "listview"];
}


/* ──────────[ Prompt ]────────── */
prompt {
    padding:                     12px;
    background-color:            @active;
    text-color:                  @background;
}

/* ──────────[ Message ]────────── */
message {
    padding:                     12px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
}

/* ──────────[ Listview ]────────── */
listview {
    columns:                     5;
    lines:                       1;
    spacing:                     15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

/* ──────────[ Elements ]────────── */
element {
    padding:                     40px 10px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #121212;
}

element-text {
    font:                        "Inter Font 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
