/* ──────────[ Config ]────────── */
@import "~/.config/rofi/colors"

configuration {
    show-icons:                  true;
    font:                        "Inter Font 12";
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

/* ──────────[ Window ]────────── */
window {
    width:                       700px;
    height:                      600px;
    border-radius:               8px;
    padding:                     2px;
    background-color:            @selected;
}

/* ──────────[ Mainbox ]────────── */
mainbox {
    spacing:                     8px;
    padding:                     8px;
    background-color:            @background;
    border-radius:               8px;
    children:                    ["inputbar", "listbox"];
}

/* ──────────[ Inputbar ]────────── */
inputbar {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    ["entry"];
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Search Wallpaper...";
}

/* ──────────[ Listbox ]────────── */
listbox {
    spacing:                     20px;
    padding:                     10px;
    background-color:            transparent;
    children:                    ["listview"];
}

/* ──────────[ Listview ]────────── */
listview {
    columns:                     2;
    lines:                       8;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/* ──────────[ Elements ]────────── */
element {
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #121212;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
