// ────────────────[ Inputs ]──────────────── \\
input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    focus-follows-mouse
    mod-key "Super"
}

// ────────────────[ Outputs ]──────────────── \\
output "DP-1" {
    mode "1920x1080"
    scale 1
    transform "normal"
    position x=0 y=0
    variable-refresh-rate
}

// output "HDMI-A-1" {
//    mode "2560x1440"
//    scale 1.5
//    transform "normal"
//    position x=0 y=0
//    variable-refresh-rate
// }

// ────────────────[ Key Bindings ]──────────────── \\
binds {
    // Applications
    Mod+W       { spawn "wallpaper-picker"; }
    Mod+Shift+W { spawn "cycle-wallpaper"; }
    Mod+D       { spawn "launcher"; }
    Mod+Escape  { spawn "powermenu"; }
    Mod+Return  { spawn "kitty"; }
    Mod+Shift+F { spawn "nautilus"; }
    Mod+B       { spawn "helium-browser"; }
    Mod+E       { spawn "zeditor"; }
    Mod+V       { spawn "vesktop"; }
    Mod+M       { spawn "g4music"; }

    // Laptop Multimedia keys: Volume, LCD Brightness and Player Control
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause        allow-when-locked=true { spawn-sh "playerctl pause"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }

    // Windows and Columns
    Mod+Q                  { close-window; }
    Mod+Space              { toggle-window-floating; }
    Mod+F                  { fullscreen-window; }
    Mod+R                  { switch-preset-column-width; }
    Mod+C                  { center-column; }
    Mod+MouseBack          { focus-column-left; }
    Mod+MouseForward       { focus-column-right; }
    Mod+Shift+MouseBack    { move-column-left; }
    Mod+Shift+MouseForward { move-column-right; }
    Mod+Left               { focus-column-left; }
    Mod+Right              { focus-column-right; }
    Mod+Down               { focus-window-down; }
    Mod+Up                 { focus-window-up; }
    Mod+Shift+Left         { move-column-left; }
    Mod+Shift+Right        { move-column-right; }
    Mod+Shift+Down         { move-window-down; }
    Mod+Shift+Up           { move-window-up; }
    Mod+Ctrl+Left          { set-column-width "-10%"; }
    Mod+Ctrl+Right         { set-column-width "+10%"; }
    Mod+Ctrl+Up            { set-window-height "-10%"; }
    Mod+Ctrl+Down          { set-window-height "+10%"; }
    Mod+Comma              { focus-column-first; }
    Mod+Period             { focus-column-last; }
    Mod+Shift+Comma        { move-column-to-first; }
    Mod+Shift+Period       { move-column-to-last; }
    Mod+BracketLeft        { consume-or-expel-window-left; }
    Mod+BracketRight       { consume-or-expel-window-right; }

    // Workspaces
    Mod+WheelScrollDown       { focus-workspace-down; }
    Mod+WheelScrollUp         { focus-workspace-up; }
    Mod+Shift+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   { move-column-to-workspace-up; }
    Mod+1                     { focus-workspace 1; }
    Mod+2                     { focus-workspace 2; }
    Mod+3                     { focus-workspace 3; }
    Mod+4                     { focus-workspace 4; }
    Mod+5                     { focus-workspace 5; }
    Mod+6                     { focus-workspace 6; }
    Mod+7                     { focus-workspace 7; }
    Mod+8                     { focus-workspace 8; }
    Mod+9                     { focus-workspace 9; }
    Mod+0                     { focus-workspace 10; }
    Mod+Shift+1               { move-column-to-workspace 1; }
    Mod+Shift+2               { move-column-to-workspace 2; }
    Mod+Shift+3               { move-column-to-workspace 3; }
    Mod+Shift+4               { move-column-to-workspace 4; }
    Mod+Shift+5               { move-column-to-workspace 5; }
    Mod+Shift+6               { move-column-to-workspace 6; }
    Mod+Shift+7               { move-column-to-workspace 7; }
    Mod+Shift+8               { move-column-to-workspace 8; }
    Mod+Shift+9               { move-column-to-workspace 9; }
    Mod+Shift+0               { move-column-to-workspace 10; }
    Mod+A                     { toggle-overview; }

    // Screenshots
    Print           { screenshot-screen; }
    Mod+Print       { screenshot; }
    Mod+Shift+Print { screenshot-window; }
}

// ────────────────[ Layout ]──────────────── \\
layout {
    gaps 8
    background-color "transparent"

    preset-column-widths {
        proportion 0.5
        proportion 0.67
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        on
        width 2.5
        active-color "#e5b9c6"
        inactive-color "#2b2b2b"
    }

    shadow {
        on
        softness 10
        spread 2
        offset x=0 y=5
        color "#00000099"
    }
}

// ────────────────[ Miscellaneous ]──────────────── \\
spawn-sh-at-startup "sleep 3 && pw-play $HOME/.local/share/sounds/Windows_95.ogg"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/screenshot_%Y%m%d_%H%M%S.png"

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
}

overview {
    workspace-shadow {
        on
        softness 40
        spread 10
        offset x=0 y=0
        color "#00000099"
    }
}

hotkey-overlay {
    skip-at-startup
}

blur {
    passes 4
    offset 2
    noise 0
    saturation 1.2
}

workspace "1"
workspace "2"
workspace "3"

// ────────────────[ Window Rules ]──────────────── \\
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
    background-effect {
        xray false
        blur true
    }
    popups {
        geometry-corner-radius 15
        opacity 0.9
        background-effect {
            xray false
            blur true
        }
    }
}


window-rule {
    opacity 0.9
    exclude app-id="kitty|vesktop|zed|helium|steam|mpv|imv|satty|Ryujinx"
    exclude title="Bitwarden"
}

window-rule {
    match app-id="blueman-manager|satty|imv"
    match title="Volume Control|Picture in picture|Select Wallpaper"
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="helium|vesktop"
    open-on-workspace "1"
}

window-rule {
    match app-id="zed|kid3|qbittorrent"
    open-maximized true
    open-on-workspace "2"
}

window-rule {
    match app-id="steam|io.github.elyprismlauncher.ElyPrismLauncher" title="^Steam$|^PineconeMC 11.0.2$"
    open-maximized true
    open-on-workspace "3"
}

window-rule {
    match app-id="steam|io.github.elyprismlauncher.ElyPrismLauncher"
    exclude title="^Steam$|^PineconeMC 11.0.2$"
    open-floating true
    open-on-workspace "3"
}

window-rule {
    match title="Bitwarden"
    block-out-from "screen-capture"
}

// ────────────────[ Layer Rules ]──────────────── \\
layer-rule {
    match namespace="awww-daemon"
    place-within-backdrop true
}

layer-rule {
    match namespace="waybar"
    background-effect {
        xray false
        blur true
    }
}

layer-rule {
    match namespace="rofi"
    geometry-corner-radius 15
    opacity 0.9
    background-effect {
        xray false
        blur true
    }
}

// ────────────────[ Animations ]──────────────── \\
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1100 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}

// ────────────────[ Gestures ]──────────────── \\
gestures {
    hot-corners {
        off
    }
}

// ────────────────[ Recent Windows ]──────────────── \\
recent-windows {
    debounce-ms 750
    open-delay-ms 0

    highlight {
        active-color "#ffc0cb"
        urgent-color "#ff9999ff"
        padding 10
        corner-radius 0
    }

    previews {
        max-height 200
        max-scale 0.5
    }
}
