[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
synchronized_sync = 1
show_idle_bar_heads = 1
waveform = 0

[color]
background = default
foreground = default
gradient = 1
gradient_color_1 = '#ffd5dc'
gradient_color_2 = '#ffb3c1' 
gradient_color_3 = '#ff8fa3'
gradient_color_4 = '#ff5c85'
gradient_color_5 = '#ff3366'
gradient_color_6 = '#e6004c'
gradient_color_7 = '#cc0033'
gradient_color_8 = '#990022'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
1 = 1  # bass
2 = 1
3 = 1  # mid
4 = 1
5 = 1  # treble