# ────────────────[ General ]────────────────
$font                 = JetBrainsMono Nerd Font

general {
  hide_cursor         = true
}

# ────────────────[ Background ]────────────────
background {
  monitor             =
  path                = $HOME/.local/state/current_wallpaper
  blur_passes         = 1
  blur_size           = 2
  noise               = 0.005
  contrast            = 0.92
  brightness          = 0.9
  vibrancy            = 0.08
  vibrancy_darkness   = 0.02
}

# ────────────────[ Password Field ]────────────────
input-field {
  monitor           =
  size              = 220, 40
  outline_thickness = 3
  dots_size         = 0.3
  dots_spacing      = 0.35
  dots_center       = true
  outer_color       = rgb(f48fb1)
  inner_color       = rgb(263238)
  font_color        = rgb(f48fb1)
  fade_on_empty     = true
  check_color       = rgb(f48fb1)
  placeholder_text  = <span foreground="##cdd6f4">Logged in as <span foreground="##ffc0cb">$USER</span></span>
  hide_input        = false
  position          = 0, -170
  halign            = center
  valign            = center
}

# ────────────────[ Date Label ]────────────────
label {
  monitor      =
  text         = cmd[update:1000] date +"%A, %d %B"
  color        = rgb(f48fb1)
  font_size    = 22
  font_family  = $font
  position     = 0, 60
  halign       = center
  valign       = bottom
}

# ────────────────[ Time Label ]────────────────
label {
  monitor      =
  text         = $TIME
  color        = rgb(f48fb1)
  font_size    = 60
  font_family  = $font
  position     = 0, -400
  halign       = center
  valign       = center
}
