# ────────────────[ General ]────────────────
$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
}

# ────────────────[ Background ]────────────────
background {
    monitor           =
    path              = $HOME/.local/state/current_wallpaper
    blur_passes       = 3
    blur_size         = 4
    noise             = 0.005
    contrast          = 0.92
    brightness        = 0.9
    vibrancy          = 0.08
    vibrancy_darkness = 0.02
}

# ────────────────[ Time Label ]────────────────
label {
    monitor     =
    text        = $TIME
    color       = rgb(255, 255, 255)
    font_size   = 100
    font_family = $font
    position    = 0, 150
    halign      = center
    valign      = center
}

# ────────────────[ Date Label ]────────────────
label {
    monitor     =
    text        = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color       = rgb(255, 255, 255)
    font_size   = 22
    font_family = $font
    position    = 0, 70
    halign      = center
    valign      = center
}

# ────────────────[ User Image ]────────────────
image {
    monitor      =
    path         = $HOME/.local/share/icons/face.png
    size         = 75
    border_size  = 2
    border_color = rgb(200, 200, 200)
    position     = -175, 0
    halign       = center
    valign       = center
}

# ────────────────[ Password Field ]────────────────
input-field {
    monitor           =
    size              = 250, 50
    outline_thickness = 2
    dots_size         = 0.3
    dots_spacing      = 0.4
    dots_center       = true
    outer_color       = rgba(200, 200, 200, 0.9)
    inner_color       = rgba(38, 50, 56, 0.9)
    font_color        = rgb(255, 255, 255)
    fade_on_empty     = false
    check_color       = rgb(244, 143, 177)
    placeholder_text  = <span>                 󱞥</span>
    hide_input        = false
    halign            = center
    valign            = center
    rounding          = 8
}
